# msr18-arch

./: README.md  license-THIRD-PARTY.txt
results/: softwares.txt
results/final/: .gitignore  combine.sh  scripts.sh
results/final/10biggest/checkstyle/: compilable.json  database.json
results/final/10biggest/cloudify/: compilable.json  database.json
results/final/10biggest/graylog2-server/: compilable.json  database.json
results/final/10biggest/jOOQ/: compilable.json  database.json
results/final/10biggest/okhttp/: compilable.json  database.json  versionDiff.json
results/final/10biggest/owlapi/: compilable.json  database.json  versionDiff.json
results/final/10biggest/owner/: compilable.json  database.json
results/final/10biggest/sonarqube/: compilable.json  database.json
results/final/10biggest/structr/: compilable.json  database.json  versionDiff.json
results/final/10biggest/vectorz/: compilable.json  database.json  versionDiff.json
results/final/logs/: ML-merged.txt  baseInfo.txt  correlationAgainstBuildRes.txt  correlationAgainstLog.txt  metricCorr.txt  statisticsMerged.txt
results/firstResults/: corr_overall.txt  metricCorr.txt  readjson.py
results/firstResults/database/: checkstyle.json  cloudify.json  graylog2-server.json  jOOQ.json  java-driver.json  okhttp.json  owlapi.json  sonarqube.json  structr.json  vectorz.json
results/firstResults/diffs/: versionDiff-javaDriver.json  versionDiff-okhttp.json  versionDiff-vectorz.json
source/: .gitignore  pom.xml
source/arcadepy/: simevolanalyzer.py
source/src/main/java/architecture/commons/: Compilable.java  VersionDifference.java
source/src/main/java/architecture/commons/files/: FileHandler.java  GraphFileWriter.java  JSONFileHandler.java
source/src/main/java/architecture/database/: AbstractDatabase.java  MockDatabaseFromJSON.java  MySQLDatabase.java
source/src/main/java/architecture/extraction/: AbstractArchitectureExtractor.java  MultiSplittedArchitectureExtractor.java  SplittedArchitectureExtractor.java
source/src/main/java/architecture/extraction/classes/: AbstractClassGraphExtractor.java
source/src/main/java/architecture/extraction/classes/husacct/: HusaactGraphFileWriter.java  HusacctGraphExtractor.java
source/src/main/java/architecture/extraction/reconstruction/: ACDCReconstructor.java  AbstractArchitectureReconstructor.java
source/src/main/java/architecture/extraction/reconstruction/pkg/: PackageGraphFileWriter.java  PackageReconstructor.java
source/src/main/java/architecture/main/: BuildResultAnalyzer.java  CommitToArchitecture.java  CompareAndSave.java  CompilableList.java  Factory.java  Main.java
source/src/main/java/architecture/similarity/: AbstractArchitectureSimilarityComputer.java
source/src/main/java/architecture/similarity/direct/: A2aSimiliarityComputer.java  CvgSimiliarityComputer.java  DirectSimiliarityComputer.java
source/src/main/java/architecture/similarity/pairwise/: AbstractComparator.java  AbstractMetricExtractor.java  PairwiseSimilarityComputer.java
source/src/main/java/architecture/similarity/pairwise/graph/: GraphMetricComparator.java  GraphMetricExtractor.java  GraphSimiliarityComputer.java
