17380 / 20995
Passes: 0.8278161467015956


######################################################################################################################################################
NumNodes
M vs Out SpearmanrResult(correlation=0.0031740376837067932, pvalue=0.64560180110501575)
Changes over Threshold 0: 1048
Ch (0) vs Out : SpearmanrResult(correlation=0.0043151572083691562, pvalue=0.53182869604930449)
Changes over Threshold 0.01: 1048
Ch (0.01) vs Out : SpearmanrResult(correlation=0.0043151572083691562, pvalue=0.53182869604930449)
Changes over Threshold 0.02: 1048
Ch (0.02) vs Out : SpearmanrResult(correlation=0.0043151572083691562, pvalue=0.53182869604930449)
Changes over Threshold 0.03: 789
Ch (0.03) vs Out : SpearmanrResult(correlation=-0.008721332389427067, pvalue=0.20635946458582408)
Changes over Threshold 0.04: 731
Ch (0.04) vs Out : SpearmanrResult(correlation=-0.011791370101648943, pvalue=0.087546184238589064)
Changes over Threshold 0.05: 673
Ch (0.05) vs Out : SpearmanrResult(correlation=-0.012978086746083072, pvalue=0.060047215758345845)
Changes over Threshold 0.1: 403
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.026305799289189986, pvalue=0.00013781825766283755)
Changes over Threshold 0.2: 178
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.023875316672825917, pvalue=0.00054070256604756451)
Changes over Threshold 0.5: 29
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.017007045284011885, pvalue=0.013728380664599171)
M vs Bef (2): (-0.014538091012211467, 0.035169251303733905)
M vs Nxt (2): (-0.018545395988340249, 0.0072074007374232927)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.010407793540779368, pvalue=0.13157187434751952)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.010640042724093442, pvalue=0.12317483528716902)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.010407793540779368, pvalue=0.13157187434751952)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.010640042724093442, pvalue=0.12317483528716902)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.010407793540779368, pvalue=0.13157187434751952)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.010640042724093442, pvalue=0.12317483528716902)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=-0.005426161699512007, pvalue=0.43177759826788431)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=-0.004265116008174849, pvalue=0.53661685380921353)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=-0.010089271808473348, pvalue=0.14380127469673584)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=-0.0082018131452574611, pvalue=0.23471257641840798)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=-0.013154897039090179, pvalue=0.0566532012327935)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=-0.0093962223713595812, pvalue=0.17339868440726885)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.023818044044804851, pvalue=0.00055795249105331261)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.023758014364179719, pvalue=0.00057621385613247081)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.02687977226110445, pvalue=9.8169718639198566e-05)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.023856606719881348, pvalue=0.00054650740073370447)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.014144439750073434, pvalue=0.040426644116523296)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.012900516987132326, pvalue=0.061606484545932795)
M vs Bef (3): (-0.011659426168240698, 0.091172233897467342)
M vs Nxt (3): (-0.018475736057494439, 0.0074296262903703076)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.0090969434710506392, pvalue=0.18751368764848506)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.0064451373417481377, pvalue=0.35042497007747697)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.0090969434710506392, pvalue=0.18751368764848506)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.0064451373417481377, pvalue=0.35042497007747697)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.0090969434710506392, pvalue=0.18751368764848506)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.0064451373417481377, pvalue=0.35042497007747697)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=-0.0065534998814119781, pvalue=0.34238411410300851)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=-0.0078591863672496654, pvalue=0.25485453637444094)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=-0.012014527537828766, pvalue=0.081736538199395067)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=-0.012888659261399055, pvalue=0.061852067038746947)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=-0.014964464524842029, pvalue=0.030148331782754646)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=-0.015834947900660947, pvalue=0.021774877463098807)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.023544390983723781, pvalue=0.00064600297369975094)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.029886958620888054, pvalue=1.4849014854752566e-05)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.024308357510396499, pvalue=0.00042789183103206804)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.025316709929587757, pvalue=0.00024406316478933402)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.010070507491433284, pvalue=0.14455759676469848)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.016195022513694448, pvalue=0.01895326995115703)
M vs Bef (5): (-0.018714272656006777, 0.0067002590623982212)
M vs Nxt (5): (-0.019032186309779351, 0.005825330378960567)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.0047193096917879885, pvalue=0.49416892821520941)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.0088644988077359755, pvalue=0.19906122065840715)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.0047193096917879885, pvalue=0.49416892821520941)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.0088644988077359755, pvalue=0.19906122065840715)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.0047193096917879885, pvalue=0.49416892821520941)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.0088644988077359755, pvalue=0.19906122065840715)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=-0.012251047853048617, pvalue=0.075917101280287502)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=-0.005912019569293935, pvalue=0.39172929248261612)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=-0.018779053558188749, pvalue=0.0065129418493373708)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=-0.011346897716542412, pvalue=0.10019992636417048)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=-0.021928731534129813, pvalue=0.0014869870242497465)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=-0.012934901342536047, pvalue=0.060935150084778039)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.030222293540406894, pvalue=1.1904854823207921e-05)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.026207051874448693, pvalue=0.00014628997468667598)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.029898321663410863, pvalue=1.4752134840328951e-05)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.02107631254960585, pvalue=0.0022605465977106119)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.012116084431850091, pvalue=0.079203009150800696)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.014248361579263661, pvalue=0.038991752011403091)
M vs Bef (10): (-0.022591522287913651, 0.0010645921043421973)
M vs Nxt (10): (-0.017499598403609314, 0.011242486593428103)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.0026241404277014399, pvalue=0.70385912406978557)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.00676755018649764, pvalue=0.32693129218832706)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.0026241404277014399, pvalue=0.70385912406978557)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.00676755018649764, pvalue=0.32693129218832706)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.0026241404277014399, pvalue=0.70385912406978557)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.00676755018649764, pvalue=0.32693129218832706)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=-0.015155077498775699, pvalue=0.028135621096757376)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=-0.012490674684596772, pvalue=0.070390909001448856)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=-0.022522903103219447, pvalue=0.0011026582642914432)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=-0.017280587910286863, pvalue=0.012302786002745755)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=-0.023961469028189231, pvalue=0.00051775598499181777)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=-0.020246011771221359, pvalue=0.0033569987424656006)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.031624637747475336, pvalue=4.6037044010302127e-06)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.031308563242879096, pvalue=5.7259771281974764e-06)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.029123367304952137, pvalue=2.4483064663127137e-05)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.023419478814430746, pvalue=0.00069168033001635871)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.011919415718681495, pvalue=0.08423432965188124)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.012767167899195521, pvalue=0.064393911974440873)
######################################################################################################################################################


######################################################################################################################################################
NumEdges
M vs Out SpearmanrResult(correlation=0.012931532092026901, pvalue=0.060971688575643196)
Changes over Threshold 0: 1614
Ch (0) vs Out : SpearmanrResult(correlation=0.013688820910260092, pvalue=0.047318607694132715)
Changes over Threshold 0.01: 1387
Ch (0.01) vs Out : SpearmanrResult(correlation=0.016668916313789365, pvalue=0.015722605498834266)
Changes over Threshold 0.02: 1182
Ch (0.02) vs Out : SpearmanrResult(correlation=0.010684692908494142, pvalue=0.12159177739133915)
Changes over Threshold 0.03: 1044
Ch (0.03) vs Out : SpearmanrResult(correlation=0.011468059630844494, pvalue=0.09658546528945984)
Changes over Threshold 0.04: 931
Ch (0.04) vs Out : SpearmanrResult(correlation=0.0044757363798763961, pvalue=0.5166724489479908)
Changes over Threshold 0.05: 834
Ch (0.05) vs Out : SpearmanrResult(correlation=0.00038843046952062349, pvalue=0.95511964955698792)
Changes over Threshold 0.1: 486
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.01620776676855042, pvalue=0.018851055082878449)
Changes over Threshold 0.2: 339
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.021650296531391836, pvalue=0.0017055028998618077)
Changes over Threshold 0.5: 70
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.0042613783677436902, pvalue=0.53695449350290869)
M vs Bef (2): (-0.0049358104415855395, 0.47454142295709778)
M vs Nxt (2): (-0.0088664176504646332, 0.19893189735700076)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.023482462466619433, pvalue=0.00066740239209202507)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.023133637292007, pvalue=0.00080208946489001372)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.024562921218538373, pvalue=0.00037193351660801729)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.023734652229993377, pvalue=0.00058346999334668581)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.017049153939110738, pvalue=0.013500818038474471)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.01661208398601725, pvalue=0.016086760962213339)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.017988510935914484, pvalue=0.009149845150507983)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.015366674786070957, pvalue=0.025982687129469266)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.01012421542076216, pvalue=0.14241852486903853)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.0078339854504604779, pvalue=0.25636989314069275)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.003862956054390802, pvalue=0.57570388788192028)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=0.0028672402907810421, pvalue=0.67784218757335113)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.016321699895970487, pvalue=0.018036815751354473)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.016569600168542465, pvalue=0.016359954340748627)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.022150604054345189, pvalue=0.0013292206650204815)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.019157807373051023, pvalue=0.005505646149945879)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.0078961206864168881, pvalue=0.25261717563834551)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.0011420552479785757, pvalue=0.86858024383843746)
M vs Bef (3): (-0.0013197047783018619, 0.84837230542852959)
M vs Nxt (3): (-0.0093272157193391991, 0.17658865471829283)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.022667663306410037, pvalue=0.0010217903627570517)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.020220182825333315, pvalue=0.0033923509966325297)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.02343739489751006, pvalue=0.00068373754937413865)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.019047734779509551, pvalue=0.0057829816450657235)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.013724123385154328, pvalue=0.046766275878632357)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.010649148274636097, pvalue=0.12286326986183291)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=0.015919220697222299, pvalue=0.021083626276590533)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=0.010252373041289564, pvalue=0.13744383582814024)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.0073559021178639158, pvalue=0.286550514480993)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=0.0039783077575696723, pvalue=0.56436532027738506)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.00060038676172323902, pvalue=0.93068537336798762)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=-0.0021000631196082206, pvalue=0.7609356806358889)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.019705648039625091, pvalue=0.0043012049181584983)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.024066146393849769, pvalue=0.00048819935273070747)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.018156804702759207, pvalue=0.0085201710828042634)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.025649019834631373, pvalue=0.0002019392100514182)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0033942808256560027, pvalue=0.62289152396963687)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.0022189621026738248, pvalue=0.74784806470078924)
M vs Bef (5): (-0.0056386898784957507, 0.41399297365371746)
M vs Nxt (5): (-0.0067607724205933179, 0.32735839074094264)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.021777729465942308, pvalue=0.0016031798037473663)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.026459965415342155, pvalue=0.00012610531596506805)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.021552670890099476, pvalue=0.001791931571572292)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.024550663706215076, pvalue=0.00037481983040622352)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.010454061555178034, pvalue=0.12989200685591606)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.013929706997401349, pvalue=0.043580498009232228)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=0.011661663627428027, pvalue=0.091125562366393076)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=0.014250293837291242, pvalue=0.038965229628942173)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=0.0038150031325533888, pvalue=0.58047986213716096)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.007825218431898864, pvalue=0.2569364833549983)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=-0.0045127899540576798, pvalue=0.51325738023328304)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=0.00071190868185659086, pvalue=0.91785608610350677)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.025247033745318729, pvalue=0.00025405546058161001)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.021855553768650143, pvalue=0.0015422908007556256)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.022224231223991035, pvalue=0.0012817446008195246)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.019618249527719924, pvalue=0.0044777841527799539)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.0038347054482026446, pvalue=0.57852655894620064)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=0.0015024558523184788, pvalue=0.82769258897358122)
M vs Bef (10): (-0.0074628459869690569, 0.27968222372749418)
M vs Nxt (10): (-0.0048529150387353554, 0.48207740154284695)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.024047956614022481, pvalue=0.00049410604639662245)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.029138629641359767, pvalue=2.42439599497068e-05)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.021481108592808832, pvalue=0.0018584331736673293)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.024696985687563549, pvalue=0.00034625014134361844)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.008522687479431865, pvalue=0.21699338849324859)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.012153670425903935, pvalue=0.078312025279147116)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=0.010018978694183188, pvalue=0.14669097185617455)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=0.010612701401069066, pvalue=0.12421278886984385)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=0.003859945399197495, pvalue=0.57607423173524341)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=0.0049166717316531357, pvalue=0.47634044526576558)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=-0.0057300101519945721, pvalue=0.40652854024901963)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=-0.0053432997072283333, pvalue=0.43893048587279571)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.030679555784927644, pvalue=8.7857764488453956e-06)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.02580234109963752, pvalue=0.00018535834737587527)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.023870171639996246, pvalue=0.00054386295427024333)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.025035447838018358, pvalue=0.00028669163460543992)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0015025742024079723, pvalue=0.82769943482301644)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=0.00069798048168139839, pvalue=0.91946723582595236)
######################################################################################################################################################


######################################################################################################################################################
AbsInst
M vs Out SpearmanrResult(correlation=0.0016190296953902082, pvalue=0.8145363281756679)
Changes over Threshold 0: 4584
Ch (0) vs Out : SpearmanrResult(correlation=-0.00021658373239837167, pvalue=0.9749662039918725)
Changes over Threshold 0.01: 896
Ch (0.01) vs Out : SpearmanrResult(correlation=0.0026693634200279349, pvalue=0.69893454663257382)
Changes over Threshold 0.02: 536
Ch (0.02) vs Out : SpearmanrResult(correlation=-0.010165743823234846, pvalue=0.14076958684078786)
Changes over Threshold 0.03: 404
Ch (0.03) vs Out : SpearmanrResult(correlation=-0.014177207370994383, pvalue=0.039955481576289024)
Changes over Threshold 0.04: 270
Ch (0.04) vs Out : SpearmanrResult(correlation=-0.0016911730664569212, pvalue=0.80643268497293974)
Changes over Threshold 0.05: 246
Ch (0.05) vs Out : SpearmanrResult(correlation=-0.0042707357798221065, pvalue=0.53606083320096221)
Changes over Threshold 0.1: 19
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.0030565556465018831, pvalue=0.65786777852958256)
Changes over Threshold 0.2: 4
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.0028452471373599198, pvalue=0.68016155572517922)
Changes over Threshold 0.5: 0
M vs Bef (2): (0.0010734854997618919, 0.87640533229266804)
M vs Nxt (2): (-0.00057939363008927252, 0.93310164994267208)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.017086586813755886, pvalue=0.013297442218557224)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.0041973411853275374, pvalue=0.54310947573008339)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.0019010311193239985, pvalue=0.78299088301322273)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.0026722284616900556, pvalue=0.69864088133575764)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=-0.0093344883604229833, pvalue=0.1762412075290104)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=-0.014129884612318842, pvalue=0.040633171348742378)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=-0.0090322652301014737, pvalue=0.19065965266009696)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=-0.012717449982671184, pvalue=0.065388720521746241)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.00047039494402072055, pvalue=0.94566520417456235)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=1.5049299763793167e-05, pvalue=0.99826032788513919)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=-0.0030855054658406773, pvalue=0.65485185625444742)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=-0.0031360270380629803, pvalue=0.64957563454917533)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.020347645020486776, pvalue=0.0031953501308914279)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.0056464197243088722, pvalue=0.41331985833170326)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.013835732059019973, pvalue=0.04500257001005379)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.0066609663011712025, pvalue=0.33451572799585005)
M vs Bef (3): (0.0028403484790901429, 0.68070336453959468)
M vs Nxt (3): (-0.00070571541420764495, 0.91856433564477868)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.019453079982530808, pvalue=0.0048236446236066838)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.0034330849764581377, pvalue=0.61892226796879835)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=-4.8611409082525686e-05, pvalue=0.99438078397693896)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.001160596879055949, pvalue=0.86646962454429599)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=-0.012772030040799506, pvalue=0.064247898686747601)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=-0.018240328639647193, pvalue=0.0082215407965262766)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=-0.0095138500358890026, pvalue=0.16808774527650711)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=-0.016657228904297744, pvalue=0.01580335052928962)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.0012514406886502797, pvalue=0.85612762237656281)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=-0.0059735978027136835, pvalue=0.38679303155897082)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=-0.002415398307419268, pvalue=0.72638563169368831)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=-0.0086782913609583442, pvalue=0.20864027148323194)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.018315005678378703, pvalue=0.007962509100037176)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.011474442199112552, pvalue=0.096423859292403727)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.0136092628065114, pvalue=0.048636125938260506)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.0056304119074453369, pvalue=0.41465648724797366)
M vs Bef (5): (-0.0010283109772887833, 0.88157564784622888)
M vs Nxt (5): (0.00075703653271804632, 0.91266920849111577)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.014293309424696948, pvalue=0.038378748574634566)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.007994793949839641, pvalue=0.24677044989776781)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=-0.00066336098553844522, pvalue=0.92343993158786519)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=-0.0001822112729004654, pvalue=0.97894063713999757)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=-0.016084370244677317, pvalue=0.019790110074880456)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=-0.01673688967357527, pvalue=0.015314560621941841)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=-0.013565046373418805, pvalue=0.049383313597820784)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=-0.013210906389729216, pvalue=0.055625794436891779)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=-0.0026217500443566112, pvalue=0.70408256989306106)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=-0.0028603534570263199, pvalue=0.67859432485923898)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=-0.0070868138641740222, pvalue=0.30456924139355118)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=-0.0056358822215874507, pvalue=0.4142254847133906)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.02481643059201968, pvalue=0.0003234885261164806)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.016975626350113654, pvalue=0.01391512733376035)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.014540459936255809, pvalue=0.035152529257206827)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.011551577888198892, pvalue=0.094220995652506981)
M vs Bef (10): (-0.0021555506597843569, 0.75485878173311716)
M vs Nxt (10): (0.0033371268390034034, 0.62881499353773851)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.016038735232987895, pvalue=0.020156904116809666)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.013641403580578047, pvalue=0.048143987577384292)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=-0.0039019585963554156, pvalue=0.57192820178976778)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=-0.0015058349952182565, pvalue=0.82733140467696575)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=-0.020284401950457723, pvalue=0.0032973404400088923)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=-0.021854648431020102, pvalue=0.001544989065847221)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=-0.015322959429231843, pvalue=0.026438277678093165)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=-0.019768508580084259, pvalue=0.0041857240700975519)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=-0.0072216223589446765, pvalue=0.29551947954321633)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=-0.0080983709425764584, pvalue=0.24075747453580984)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=-0.010690826443472351, pvalue=0.12146671292647555)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=-0.010955998793166452, pvalue=0.11249882525114134)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.029176192416443696, pvalue=2.3664915038600456e-05)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.016295799873966361, pvalue=0.018242529276257816)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.016950929789666391, pvalue=0.014065909159237578)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.0074132953855568307, pvalue=0.28288740374698951)
######################################################################################################################################################


######################################################################################################################################################
RelInst
M vs Out SpearmanrResult(correlation=0.010428820667803117, pvalue=0.13077548686446386)
Changes over Threshold 0: 1539
Ch (0) vs Out : SpearmanrResult(correlation=0.010644732421310206, pvalue=0.12299184652923768)
Changes over Threshold 0.01: 696
Ch (0.01) vs Out : SpearmanrResult(correlation=-0.00011277641864933087, pvalue=0.98696319656268072)
Changes over Threshold 0.02: 426
Ch (0.02) vs Out : SpearmanrResult(correlation=-0.0041605273168302988, pvalue=0.54663334810111652)
Changes over Threshold 0.03: 373
Ch (0.03) vs Out : SpearmanrResult(correlation=-0.00074055199547453504, pvalue=0.91455334139078892)
Changes over Threshold 0.04: 298
Ch (0.04) vs Out : SpearmanrResult(correlation=0.0045976055032636454, pvalue=0.50532106325341908)
Changes over Threshold 0.05: 217
Ch (0.05) vs Out : SpearmanrResult(correlation=0.0017013215876137472, pvalue=0.80529437661738412)
Changes over Threshold 0.1: 56
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.00087496144869489412, pvalue=0.89912137974223638)
Changes over Threshold 0.2: 8
Ch (0.2) vs Out : SpearmanrResult(correlation=0.0024400574923910431, pvalue=0.72368716790636878)
Changes over Threshold 0.5: 0
M vs Bef (2): (0.0083349358484398374, 0.22720320082500089)
M vs Nxt (2): (0.0066151699881430697, 0.33784958580828361)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.019237636471173263, pvalue=0.0053128642505408897)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.020019054426805755, pvalue=0.0037236461585928053)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.00045276695405959452, pvalue=0.94769841812020061)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.0036760519614958257, pvalue=0.59431615832040741)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=-0.0031233460345062099, pvalue=0.65089833770228456)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=-0.0027780892553951378, pvalue=0.6873211755805011)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.0011269289840651049, pvalue=0.87030535444105039)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.001492589933633798, pvalue=0.82879442345044907)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.0082296908086054513, pvalue=0.23312564174301417)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.0037777734889029644, pvalue=0.58415238067730091)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.0026278796498184678, pvalue=0.70340327087124999)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=-0.00036410052888994037, pvalue=0.95793010802522982)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.0024480805448167855, pvalue=0.72282869612354828)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.00052172095057404205, pvalue=0.93974732078861622)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.0094248500810051993, pvalue=0.17209221731578045)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.00072149037109658302, pvalue=0.91674856396506255)
M vs Bef (3): (0.0095300493089989953, 0.16736463924203257)
M vs Nxt (3): (0.0064541811488846284, 0.34974934514797285)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.018437677246136552, pvalue=0.007552831032362318)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.017118556668523799, pvalue=0.013128071756246334)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=-0.0028901989958934286, pvalue=0.6754165531567341)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=-0.00038700823533705881, pvalue=0.95528699796492533)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=-0.0044525813918111293, pvalue=0.51887391080095369)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=-0.01038332655906514, pvalue=0.13249093647988511)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=-0.00056078555025428263, pvalue=0.93524692662447895)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=-0.0027715279115080112, pvalue=0.68802781942097924)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.0056546606878370822, pvalue=0.41264958420238751)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=7.2781429613219667e-05, pvalue=0.99158694664909564)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.00047916122026410587, pvalue=0.94465554824594045)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=-0.006925996776463811, pvalue=0.31565180979948493)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.0010207792656969194, pvalue=0.88243114146153323)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.0027274796241555663, pvalue=0.69273126185014666)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.0079657931707462215, pvalue=0.24846623118891623)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.002202108731178994, pvalue=0.74969885726184693)
M vs Bef (5): (0.0035474490679964529, 0.60730596251128399)
M vs Nxt (5): (0.008258798097328178, 0.23151019486268282)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.017624814360275552, pvalue=0.010664128223116291)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.022968219354875939, pvalue=0.00087516017815488737)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=-0.0082804787038791173, pvalue=0.23028744247994107)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.00056084643734578821, pvalue=0.93524299018556878)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=-0.0090743420806967748, pvalue=0.18863336278122869)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=-0.0073727902920194717, pvalue=0.28546850311362498)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=-0.0048498010424888232, pvalue=0.48230638820001115)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=4.7559267284682814e-05, pvalue=0.99450266585680436)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=-0.0011015943413559962, pvalue=0.87320506773481765)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.0012818547427800372, pvalue=0.85267753210155661)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=-0.0083275555193357397, pvalue=0.22764820927792587)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=-0.0072560188107743135, pvalue=0.29316772249811179)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.0096443892195464676, pvalue=0.16234704768210664)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.0037535167274684068, pvalue=0.58659545016619263)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.010675631501032712, pvalue=0.12195259973249521)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.0046930047091632678, pvalue=0.4965789888770038)
M vs Bef (10): (0.0037906928720788003, 0.58293914092046484)
M vs Nxt (10): (0.0095224746378036774, 0.1677733536031244)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.019365689891823096, pvalue=0.0050246596839717298)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.024392562389356234, pvalue=0.00040952133333839452)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=-0.012659681705060195, pvalue=0.066673131611151182)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=-0.0059127093300024519, pvalue=0.39173046053200022)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=-0.013588358397286228, pvalue=0.049020832563042176)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=-0.011777249686637724, pvalue=0.088001839500286491)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=-0.0085844150475692764, pvalue=0.2136820225706075)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=-0.0043099539888819911, pvalue=0.53242120952144112)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=-0.0010867313684383396, pvalue=0.87491641186001523)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=-0.0015130021692771739, pvalue=0.82652261325170495)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=-0.0086325850103528244, pvalue=0.21112339374822611)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=-0.010955694231522359, pvalue=0.11250881732931893)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.012203118536413622, pvalue=0.077106268059999275)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.0093540162181635651, pvalue=0.17542059920001998)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.015507548751071527, pvalue=0.024674825662914502)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.0070303443441419745, pvalue=0.30849660328630163)
######################################################################################################################################################


######################################################################################################################################################
NodeDegree
M vs Out SpearmanrResult(correlation=0.012638945018279255, pvalue=0.067055302567289643)
Changes over Threshold 0: 1476
Ch (0) vs Out : SpearmanrResult(correlation=0.012901090110500547, pvalue=0.061582550989657307)
Changes over Threshold 0.01: 1442
Ch (0.01) vs Out : SpearmanrResult(correlation=0.011617174806283763, pvalue=0.092327728188010022)
Changes over Threshold 0.02: 1432
Ch (0.02) vs Out : SpearmanrResult(correlation=0.01129345389117002, pvalue=0.10176910638987956)
Changes over Threshold 0.03: 1426
Ch (0.03) vs Out : SpearmanrResult(correlation=0.011298854644759897, pvalue=0.10160551633391378)
Changes over Threshold 0.04: 1414
Ch (0.04) vs Out : SpearmanrResult(correlation=0.011813271939360569, pvalue=0.086959392453722695)
Changes over Threshold 0.05: 1353
Ch (0.05) vs Out : SpearmanrResult(correlation=0.010771714922476196, pvalue=0.11858598340206891)
Changes over Threshold 0.1: 1067
Ch (0.1) vs Out : SpearmanrResult(correlation=0.018794827584564244, pvalue=0.0064617020483102887)
Changes over Threshold 0.2: 706
Ch (0.2) vs Out : SpearmanrResult(correlation=0.0038924188918556856, pvalue=0.5727769396188187)
Changes over Threshold 0.5: 306
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.015066030556823448, pvalue=0.029035130300303493)
M vs Bef (2): (0.0065437001107791883, 0.34309490323272085)
M vs Nxt (2): (0.0036254773102372788, 0.59939936535600391)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.021834665088738024, pvalue=0.0015572112333837773)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.020306724638626587, pvalue=0.0032571929252616463)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.020675337224643164, pvalue=0.0027374077485372988)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.01873883385106451, pvalue=0.0066247939493671608)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.020476213422403699, pvalue=0.0030079431126136778)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.018638356189123437, pvalue=0.0069219108634923001)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.02038289824266519, pvalue=0.0031429321437468575)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.01854134511789603, pvalue=0.007220078247636587)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.020696172232200719, pvalue=0.0027104250294805411)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.018741370274434573, pvalue=0.0066174443152620813)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.019486772786547681, pvalue=0.0047497843127694275)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=0.017302868055418374, pvalue=0.012174547247184116)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.025327093407056182, pvalue=0.00024254770666302345)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.021138757282792672, pvalue=0.002191694564350209)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.0093520578003743159, pvalue=0.17542871496449652)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.0051210508329572052, pvalue=0.45811898932843909)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.015062290264061086, pvalue=0.02908273448748426)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.014115124325109691, pvalue=0.040843522114748627)
M vs Bef (3): (0.0099728011946759506, 0.14849418633755307)
M vs Nxt (3): (0.0021805233123544541, 0.75207141580341252)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.020847781470919417, pvalue=0.0025218822477483353)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.018265895588091156, pvalue=0.0081320202007061325)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.02012771158997631, pvalue=0.0035415451588151564)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.016383639220818976, pvalue=0.01760701081555913)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.020483619460623482, pvalue=0.0029981489788162095)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.016376973347718655, pvalue=0.017653120780378298)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=0.020650748586497746, pvalue=0.0027702139712316031)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=0.016185022808650328, pvalue=0.019027090624660584)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.021368264687550213, pvalue=0.0019606108998800483)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=0.016856116443217634, pvalue=0.014596193341188895)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.01994767583434082, pvalue=0.0038492620750926834)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=0.015513759735268433, pvalue=0.024593378926293274)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.02789375454659835, pvalue=5.3005192424659463e-05)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.017627632554619292, pvalue=0.010647907533607913)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.010178420388420281, pvalue=0.14030326334883633)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.00023348885918218098, pvalue=0.9730148735513261)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.013309112126869808, pvalue=0.053820712599072083)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.021675898636949582, pvalue=0.0016853323741361089)
M vs Bef (5): (0.0076755717581133611, 0.26614618655710831)
M vs Nxt (5): (0.0041250278452354934, 0.55010824377327783)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.018847981971017714, pvalue=0.0063188160374331847)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.024181166897580313, pvalue=0.000458922608611906)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.017308085663840768, pvalue=0.012154691473544487)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.02278906080425128, pvalue=0.00096034214367929599)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.017812083750553202, pvalue=0.0098613778993970527)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.023564898240141012, pvalue=0.00063937724965787998)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=0.017789145866280762, pvalue=0.0099567211576188502)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=0.023253027095893913, pvalue=0.00075404150495989334)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=0.018638345982835085, pvalue=0.0069259587572602583)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.023892311579896731, pvalue=0.00053659886825084264)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=0.016232151710856839, pvalue=0.018686986310581025)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=0.022551452619151736, pvalue=0.0010851770330411255)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.02280239592028431, pvalue=0.00095374657788049649)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.023377096270740975, pvalue=0.00070631120017025629)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.0075114833051159657, pvalue=0.27650299213596197)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.0074982311678186836, pvalue=0.2773512596280161)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.015330130035927618, pvalue=0.026349869065209166)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.016463903219613957, pvalue=0.017065304553242781)
M vs Bef (10): (0.0058557113907788975, 0.39631166102331528)
M vs Nxt (10): (0.0050435212058428268, 0.46503835285565753)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.019775384708784375, pvalue=0.0041725778390756469)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.025404958586618204, pvalue=0.00023269676963121608)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.019074671482920785, pvalue=0.0057223320330571058)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.023285802562172692, pvalue=0.00074223239923130123)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.019122685766180893, pvalue=0.005601520135483859)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.023727187086590884, pvalue=0.000587225643611261)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=0.019260713016296793, pvalue=0.0052669296662789349)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=0.023597955113965577, pvalue=0.00062916562566322587)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=0.020043483218001704, pvalue=0.003688310036549789)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=0.024331487085997611, pvalue=0.00042345111295047502)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=0.017291103111082902, pvalue=0.012249922217864318)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=0.022758468784424977, pvalue=0.00097699848239324208)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.023369669837216899, pvalue=0.0007101302895460228)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.023655896291963921, pvalue=0.00061002857035314631)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.0056123870030373221, pvalue=0.41622975637626292)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.0077054424387392731, pvalue=0.26434684620156379)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.016786981831578601, pvalue=0.015023075837410209)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.021275582954834976, pvalue=0.0020548445272686195)
######################################################################################################################################################


######################################################################################################################################################
a2a
M vs Out SpearmanrResult(correlation=0.047246506205879668, pvalue=7.4227118757926065e-12)
Changes over Threshold 0: 14363
Ch (0) vs Out : SpearmanrResult(correlation=0.092564409789751181, pvalue=3.5089711425340168e-41)
Changes over Threshold 0.01: 4548
Ch (0.01) vs Out : SpearmanrResult(correlation=0.00033448099282372119, pvalue=0.96134785248755517)
Changes over Threshold 0.02: 4067
Ch (0.02) vs Out : SpearmanrResult(correlation=0.0064712439676347829, pvalue=0.34844246156620851)
Changes over Threshold 0.03: 3818
Ch (0.03) vs Out : SpearmanrResult(correlation=0.0069987008254119845, pvalue=0.31056395376626994)
Changes over Threshold 0.04: 3592
Ch (0.04) vs Out : SpearmanrResult(correlation=0.0051874154248912696, pvalue=0.45229241337671833)
Changes over Threshold 0.05: 3357
Ch (0.05) vs Out : SpearmanrResult(correlation=0.0027610584790822078, pvalue=0.68912359864258632)
Changes over Threshold 0.1: 2746
Ch (0.1) vs Out : SpearmanrResult(correlation=0.0018023169552120301, pvalue=0.79398908902391141)
Changes over Threshold 0.2: 1719
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.0018479040203095074, pvalue=0.78890012090207162)
Changes over Threshold 0.5: 619
Ch (0.5) vs Out : SpearmanrResult(correlation=0.0056546362504077225, pvalue=0.41261820934929627)
M vs Bef (2): (0.0091684741784356181, 0.18405739338844276)
M vs Nxt (2): (0.010303512263885593, 0.13548362081295806)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.096244152478232564, pvalue=2.1719605850325287e-44)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.10043649319095191, pvalue=3.3371146425327011e-48)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.0083477659653702248, pvalue=0.22648861473370838)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.0078990033187984216, pvalue=0.25244401024039076)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.014785471700935355, pvalue=0.032173305556635445)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.014609510617952189, pvalue=0.034280794518101489)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.013241456588997166, pvalue=0.055045186742193192)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.013057567604297783, pvalue=0.058507782659422733)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.011594439666320379, pvalue=0.092982552300731755)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.0095815640686660215, pvalue=0.16507057863624974)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.0077642238005333685, pvalue=0.26062914436531881)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=0.005909497519383038, pvalue=0.39189750425032921)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.0070735487668465062, pvalue=0.30544079525789786)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.0058903375206905426, pvalue=0.39343457871858734)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.00054012174649910587, pvalue=0.93762650367003131)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.00082253097901189068, pvalue=0.90514137163738795)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=0.0083121808901178568, pvalue=0.22847451108680109)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=0.010245834418294429, pvalue=0.13768545609247959)
M vs Bef (3): (0.011576440524159929, 0.093499008810258633)
M vs Nxt (3): (0.010275000381563893, 0.13657797303964908)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.10034791807092963, pvalue=4.0536686883806814e-48)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.096285555965885866, pvalue=2.0045883445829248e-44)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.011147570461138318, pvalue=0.10629278638710528)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.0052129266673051891, pvalue=0.45010433580651099)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.018293871328012537, pvalue=0.0080350659017980382)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.012416463001767875, pvalue=0.072028823266691022)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=0.016314047145177066, pvalue=0.018093642430818607)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=0.0095837110561827147, pvalue=0.16498596678134009)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.013122150249142837, pvalue=0.057277572776702868)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=0.0076524657887600085, pvalue=0.26756540113082961)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.0088546967874148803, pvalue=0.19953699889009568)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=0.0035922951073190743, pvalue=0.60275377498222715)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.0086591029961046069, pvalue=0.20964833525365273)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.0055981435189581047, pvalue=0.41733604732468388)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.00044784018768674486, pvalue=0.94826796385664536)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.00040155609795975247, pvalue=0.9536080713272953)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=0.010818034992603129, pvalue=0.11703615242797112)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=0.0057471460031959312, pvalue=0.40504823327131234)
M vs Bef (5): (0.015803938425572924, 0.022040481150651315)
M vs Nxt (5): (0.01398797083447076, 0.042708934374729772)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.10276045898085877, pvalue=2.2159673283970403e-50)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.09766969303005095, pvalue=1.1609971312581108e-45)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.016298549297272209, pvalue=0.018209127350384425)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.010137140928678123, pvalue=0.14193812786986762)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.024045487800179548, pvalue=0.00049400034724358141)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.018514513947991019, pvalue=0.0073087427837881368)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=0.020560937384695045, pvalue=0.0028919938916589071)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=0.01435125897681651, pvalue=0.037600531662576812)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=0.015586294069298529, pvalue=0.023937342280881554)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.011884476691702931, pvalue=0.085110747513594973)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=0.011286917337332312, pvalue=0.10200819098225108)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=0.0066191806576166917, pvalue=0.3375912955346454)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.011739849832438413, pvalue=0.088977154950729637)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.0084708411994329682, pvalue=0.21974813105273533)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.0047035525828655169, pvalue=0.49561184152187954)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=9.7957426464438359e-05, pvalue=0.98867747711439558)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=0.011525491864450114, pvalue=0.094966710095172296)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=0.0094683485399807161, pvalue=0.17015174688483747)
M vs Bef (10): (0.019548478912527145, 0.0046267439225282292)
M vs Nxt (10): (0.015942909953854646, 0.020914129662992605)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10135108955492789, pvalue=4.8709536609972916e-49)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.094904560180390785, pvalue=3.4403272356659118e-43)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.017639287067957542, pvalue=0.010609355802917815)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.014061012671257011, pvalue=0.041661485946972041)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.028965724461097294, pvalue=2.7087604420687789e-05)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.023565034032277058, pvalue=0.00064028625554916907)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=0.023469680184008045, pvalue=0.00067353659382089119)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=0.017560493361707206, pvalue=0.010962470714085244)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=0.018381530893762259, pvalue=0.0077481547074338781)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=0.013625616633615011, pvalue=0.04840356033207624)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=0.012717177303594552, pvalue=0.065445823066091563)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=0.0078223146730266365, pvalue=0.25716973872861831)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.015971418227918435, pvalue=0.020686304030645322)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.011890111736033195, pvalue=0.085000037651604396)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.0086461572560858676, pvalue=0.2104064976973454)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.0037608138339554399, pvalue=0.58591274611580979)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=0.010136176411697425, pvalue=0.14202354659634175)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=0.0044730599942862884, pvalue=0.51702306333582793)
######################################################################################################################################################


######################################################################################################################################################
cvgSource
M vs Out SpearmanrResult(correlation=0.088695399526353441, pvalue=6.1222428237372424e-38)
Changes over Threshold 0: 9831
Ch (0) vs Out : SpearmanrResult(correlation=0.10915655628673555, pvalue=1.1451869727686423e-56)
Changes over Threshold 0.01: 9545
Ch (0.01) vs Out : SpearmanrResult(correlation=0.10501837705839474, pvalue=1.4542805697818352e-52)
Changes over Threshold 0.02: 7896
Ch (0.02) vs Out : SpearmanrResult(correlation=0.080884424775654662, pvalue=8.0995497362488733e-32)
Changes over Threshold 0.03: 6215
Ch (0.03) vs Out : SpearmanrResult(correlation=0.054200938623524986, pvalue=3.8771856191622907e-15)
Changes over Threshold 0.04: 4925
Ch (0.04) vs Out : SpearmanrResult(correlation=0.040195475955640138, pvalue=5.6706361440234801e-09)
Changes over Threshold 0.05: 4062
Ch (0.05) vs Out : SpearmanrResult(correlation=0.015780542173857701, pvalue=0.022221998173278211)
Changes over Threshold 0.1: 1945
Ch (0.1) vs Out : SpearmanrResult(correlation=0.023453028604620223, pvalue=0.00067749728944572552)
Changes over Threshold 0.2: 980
Ch (0.2) vs Out : SpearmanrResult(correlation=0.019580646179278349, pvalue=0.0045501052095180631)
Changes over Threshold 0.5: 243
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.0072650189443659464, pvalue=0.29251191394212278)
M vs Bef (2): (0.050674429395073377, 2.0349300143436689e-13)
M vs Nxt (2): (0.040029180823064461, 6.5609772556525869e-09)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.11432863739876249, pvalue=5.1146553173653924e-62)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.11644307725134879, pvalue=2.7973239681764455e-64)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.11080151234431686, pvalue=2.4447359192456896e-58)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.1143227316805442, pvalue=5.1888993121346533e-62)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.089795894341670013, pvalue=7.6300930713739822e-39)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.09456785991696455, pvalue=6.5425896047024338e-43)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.064011445569381209, pvalue=1.6390459235432886e-20)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.068606512590642488, pvalue=2.4839683971297677e-23)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.051104171860797749, pvalue=1.2738603347423097e-13)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.05388609315487463, pvalue=5.595501614710847e-15)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.029168442546424339, pvalue=2.3698344502080142e-05)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=0.028951334182862654, pvalue=2.7241788408481992e-05)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.037754459288253911, pvalue=4.4535170158699679e-08)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.032592589953366405, pvalue=2.3204665249303795e-06)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.03327920593837929, pvalue=1.4151434982353024e-06)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.022313341466399503, pvalue=0.0012241979980827974)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.0026743349802753175, pvalue=0.69841496621556887)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.0056329953715487545, pvalue=0.41443127982859285)
M vs Bef (3): (0.054442215735147896, 2.9428032294998821e-15)
M vs Nxt (3): (0.04586370000675849, 2.9686430452728335e-11)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.1153992843638466, pvalue=3.7292421579594073e-63)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.11535255307286485, pvalue=4.1841563656946784e-63)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.11284986793572331, pvalue=1.8557573814807671e-60)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.11598866000007389, pvalue=8.6977515323561651e-64)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.095728198747112678, pvalue=6.263957911888232e-44)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.096722308061597137, pvalue=8.17053087736774e-45)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=0.071679839274240723, pvalue=2.5272714207631771e-25)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=0.072608388224697243, pvalue=6.0715663682351212e-26)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.057409280464586696, pvalue=8.4914200861169601e-17)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=0.057244973145010716, pvalue=1.0383386102229111e-16)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.034516112374410476, pvalue=5.6709273128968626e-07)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=0.031793135930722388, pvalue=4.0797879552795276e-06)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.041196072763770249, pvalue=2.3591933278451587e-09)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.033797860558518196, pvalue=9.6841713223658182e-07)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.031380569507293371, pvalue=5.4297394559798396e-06)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.024576740568908892, pvalue=0.00036922642859916978)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0076884750327665128, pvalue=0.26532047246682422)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.0046130344726317742, pvalue=0.50392385042953913)
M vs Bef (5): (0.056320847409264678, 3.1952820128029425e-16)
M vs Nxt (5): (0.055178851835339472, 1.245305067841365e-15)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.11219560396167219, pvalue=9.041912352015435e-60)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.11586625385711719, pvalue=1.193633041448457e-63)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.11182843929760757, pvalue=2.1742354844872364e-59)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.11846692933452994, pvalue=1.7831503525270909e-66)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.098528581946661753, pvalue=1.93023095561088e-46)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.1045066603861551, pvalue=4.6871441464932542e-52)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=0.074703293825153436, pvalue=2.2873866967636616e-27)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=0.080261015658758178, pvalue=2.3976499773893782e-31)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=0.059330622983409229, pvalue=7.7765028691934777e-18)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.064718123244743908, pvalue=6.256206392200649e-21)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=0.03773958790283883, pvalue=4.5180058623536088e-08)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=0.040351173169307794, pvalue=4.9727465660893531e-09)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.043417284047233488, pvalue=3.1167619453339244e-10)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.045523850769777024, pvalue=4.1536698110810168e-11)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.030644620621976586, pvalue=8.9729933797117458e-06)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.030175147435977174, pvalue=1.2283841451883087e-05)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.011241645389887854, pvalue=0.10339015602414499)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.0033590181764422342, pvalue=0.62652448735347455)
M vs Bef (10): (0.067074847271562196, 2.3137595119154824e-22)
M vs Nxt (10): (0.059791749509558678, 4.3672648671158775e-18)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10873589282256314, pvalue=3.2309116167092412e-56)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.11090569062395796, pvalue=2.0082579849216538e-58)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.11102706067647329, pvalue=1.5069083674410261e-58)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.1134728129740003, pvalue=4.3149678921488883e-61)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.1017492333932391, pvalue=2.0589349535874414e-49)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.1074194232866144, pvalue=6.7061835581597965e-55)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=0.08030836351607798, pvalue=2.2476866995407131e-31)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=0.086262454270272487, pvalue=5.8958490959943097e-36)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=0.06464267867903338, pvalue=7.015679489565952e-21)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=0.066695634085346719, pvalue=3.9710398544644966e-22)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=0.045928146880290344, pvalue=2.8069330987023227e-11)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=0.045731429845341127, pvalue=3.4068204500862432e-11)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.049806383924264945, pvalue=5.2331573053759776e-13)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.045325843810009328, pvalue=5.0661996144006146e-11)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.033472563362651774, pvalue=1.2347847608720314e-06)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.028512916873783024, pvalue=3.6113824207568092e-05)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0073978757095904983, pvalue=0.28388988349547162)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.014915800817528285, pvalue=0.030716645356492146)
######################################################################################################################################################


######################################################################################################################################################
cvgTarget
M vs Out SpearmanrResult(correlation=0.088790205092604699, pvalue=5.1184420534424407e-38)
Changes over Threshold 0: 9866
Ch (0) vs Out : SpearmanrResult(correlation=0.10610732532490566, pvalue=1.2541703595368713e-53)
Changes over Threshold 0.01: 9552
Ch (0.01) vs Out : SpearmanrResult(correlation=0.10227716113538766, pvalue=6.2021415102552153e-50)
Changes over Threshold 0.02: 7985
Ch (0.02) vs Out : SpearmanrResult(correlation=0.082870317682487177, pvalue=2.5446023904713332e-33)
Changes over Threshold 0.03: 6291
Ch (0.03) vs Out : SpearmanrResult(correlation=0.05486146262176201, pvalue=1.7949033820643561e-15)
Changes over Threshold 0.04: 4964
Ch (0.04) vs Out : SpearmanrResult(correlation=0.043564414783649884, pvalue=2.7024196667581163e-10)
Changes over Threshold 0.05: 4123
Ch (0.05) vs Out : SpearmanrResult(correlation=0.025378731332562122, pvalue=0.00023538059749415586)
Changes over Threshold 0.1: 1984
Ch (0.1) vs Out : SpearmanrResult(correlation=0.022691053147446065, pvalue=0.0010087242887424183)
Changes over Threshold 0.2: 991
Ch (0.2) vs Out : SpearmanrResult(correlation=0.022983358964220532, pvalue=0.00086705666299675879)
Changes over Threshold 0.5: 245
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.00095736794016360364, pvalue=0.88967848556634999)
M vs Bef (2): (0.051952002919096005, 4.9990546036109495e-14)
M vs Nxt (2): (0.040018271229261694, 6.6231970514508176e-09)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.11328825211008201, pvalue=6.4022369140419178e-61)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.10954844245191536, pvalue=4.6469063025446791e-57)
Ch (0.01) vs Bef (2): SpearmanrResult(correlation=0.10988909011889378, pvalue=2.0938688950202343e-57)
Ch (0.01) vs Nxt (2): SpearmanrResult(correlation=0.10703872662277608, pvalue=1.5283822850148064e-54)
Ch (0.02) vs Bef (2): SpearmanrResult(correlation=0.092877506643678817, pvalue=1.9078332359242815e-41)
Ch (0.02) vs Nxt (2): SpearmanrResult(correlation=0.088370247548592851, pvalue=1.1387730961937229e-37)
Ch (0.03) vs Bef (2): SpearmanrResult(correlation=0.064966923302021293, pvalue=4.4078175045527559e-21)
Ch (0.03) vs Nxt (2): SpearmanrResult(correlation=0.058110544639256065, pvalue=3.5696940304468584e-17)
Ch (0.04) vs Bef (2): SpearmanrResult(correlation=0.057379871527007222, pvalue=8.7883684458206053e-17)
Ch (0.04) vs Nxt (2): SpearmanrResult(correlation=0.045419857310560807, pvalue=4.5835384439306316e-11)
Ch (0.05) vs Bef (2): SpearmanrResult(correlation=0.036210564964908973, pvalue=1.5380662329691576e-07)
Ch (0.05) vs Nxt (2): SpearmanrResult(correlation=0.025032402856453844, pvalue=0.00028641427923263379)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.038245857331396627, pvalue=2.9711987020926171e-08)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.030399686704638489, pvalue=1.0561095068892887e-05)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.030651691081274607, pvalue=8.9171804050959365e-06)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.027803475264835953, pvalue=5.6020881524404168e-05)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=0.0026852980113977023, pvalue=0.69723965960828549)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=0.00072526211480418413, pvalue=0.91631494457131013)
M vs Bef (3): (0.054008700535446444, 4.8646554048865039e-15)
M vs Nxt (3): (0.044999235076477531, 6.9061094035496508e-11)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.11256201051221817, pvalue=3.708299362192643e-60)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.11036318770609814, pvalue=6.917619562276658e-58)
Ch (0.01) vs Bef (3): SpearmanrResult(correlation=0.10991983267500956, pvalue=1.9602013300875395e-57)
Ch (0.01) vs Nxt (3): SpearmanrResult(correlation=0.10815531167120992, pvalue=1.1864725225299661e-55)
Ch (0.02) vs Bef (3): SpearmanrResult(correlation=0.095093961731560622, pvalue=2.2719732384545989e-43)
Ch (0.02) vs Nxt (3): SpearmanrResult(correlation=0.093032409233931329, pvalue=1.4103057409399194e-41)
Ch (0.03) vs Bef (3): SpearmanrResult(correlation=0.067326314680927257, pvalue=1.588749436876267e-22)
Ch (0.03) vs Nxt (3): SpearmanrResult(correlation=0.063635503282055486, pvalue=2.7391381682160414e-20)
Ch (0.04) vs Bef (3): SpearmanrResult(correlation=0.057693009581314222, pvalue=5.9917016814712614e-17)
Ch (0.04) vs Nxt (3): SpearmanrResult(correlation=0.048800730435292844, pvalue=1.5015698568411693e-12)
Ch (0.05) vs Bef (3): SpearmanrResult(correlation=0.036941453185529521, pvalue=8.6119414064563364e-08)
Ch (0.05) vs Nxt (3): SpearmanrResult(correlation=0.028109388527801944, pvalue=4.636685097512924e-05)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.040326920185512427, pvalue=5.0704863602611337e-09)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.030861255029538716, pvalue=7.7430672015374004e-06)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.028693713221859551, pvalue=3.2114372658627716e-05)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.026761788401588948, pvalue=0.00010537222527416736)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0045033206471658113, pvalue=0.51412168800686775)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.00089853491332280322, pvalue=0.89642595657106772)
M vs Bef (5): (0.055654209293284414, 7.0926028375271877e-16)
M vs Nxt (5): (0.053112771360624041, 1.3615618530442339e-14)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.11141417119959195, pvalue=5.8305670776488237e-59)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.11043449117825692, pvalue=5.9208538766020315e-58)
Ch (0.01) vs Bef (5): SpearmanrResult(correlation=0.11079419931278557, pvalue=2.5340536284436174e-58)
Ch (0.01) vs Nxt (5): SpearmanrResult(correlation=0.10884029895784421, pvalue=2.4613730521258541e-56)
Ch (0.02) vs Bef (5): SpearmanrResult(correlation=0.10002128941143025, pvalue=8.2217021708000518e-48)
Ch (0.02) vs Nxt (5): SpearmanrResult(correlation=0.099083382674241771, pvalue=6.0062940744185719e-47)
Ch (0.03) vs Bef (5): SpearmanrResult(correlation=0.076118441621274485, pvalue=2.360638737379927e-28)
Ch (0.03) vs Nxt (5): SpearmanrResult(correlation=0.071188838310627653, pvalue=5.3602185803294226e-25)
Ch (0.04) vs Bef (5): SpearmanrResult(correlation=0.061865144395049809, pvalue=2.9373868401704536e-19)
Ch (0.04) vs Nxt (5): SpearmanrResult(correlation=0.055829331016002487, pvalue=5.7573972990390591e-16)
Ch (0.05) vs Bef (5): SpearmanrResult(correlation=0.038939202915990519, pvalue=1.6683383003378888e-08)
Ch (0.05) vs Nxt (5): SpearmanrResult(correlation=0.036574734704697756, pvalue=1.1556302525438673e-07)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.043581655691048465, pvalue=2.6720221425414128e-10)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.041618463125030029, pvalue=1.6203668156999721e-09)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.026878484700969846, pvalue=9.8358216293175952e-05)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.031585062235846929, pvalue=4.7193999813542621e-06)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.0091524054914034723, pvalue=0.18485873224296862)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.00068964372220630516, pvalue=0.92041646495542995)
M vs Bef (10): (0.065596158907605992, 1.8690545152801149e-21)
M vs Nxt (10): (0.058436771267127291, 2.4120807943300106e-17)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10832441690535798, pvalue=8.3707524640110899e-56)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.10802813609068827, pvalue=1.6575747747383857e-55)
Ch (0.01) vs Bef (10): SpearmanrResult(correlation=0.10855827973464109, pvalue=4.8750721159941863e-56)
Ch (0.01) vs Nxt (10): SpearmanrResult(correlation=0.1083166568075644, pvalue=8.5220941709724424e-56)
Ch (0.02) vs Bef (10): SpearmanrResult(correlation=0.10386669248328123, pvalue=1.9943520615996419e-51)
Ch (0.02) vs Nxt (10): SpearmanrResult(correlation=0.10283505015981634, pvalue=1.9328886763622314e-50)
Ch (0.03) vs Bef (10): SpearmanrResult(correlation=0.081094458445088682, pvalue=5.8300007714707257e-32)
Ch (0.03) vs Nxt (10): SpearmanrResult(correlation=0.080761354670910307, pvalue=1.0344462324617856e-31)
Ch (0.04) vs Bef (10): SpearmanrResult(correlation=0.065999912266606717, pvalue=1.0613722671481564e-21)
Ch (0.04) vs Nxt (10): SpearmanrResult(correlation=0.062531105725893738, pvalue=1.2265939371130355e-19)
Ch (0.05) vs Bef (10): SpearmanrResult(correlation=0.04587743005133068, pvalue=2.9508837816491886e-11)
Ch (0.05) vs Nxt (10): SpearmanrResult(correlation=0.044972212872527603, pvalue=7.1405856360515478e-11)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.049570159341108561, pvalue=6.7294969349133319e-13)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.04651778012243548, pvalue=1.5632120181650935e-11)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.028102786112767127, pvalue=4.6693819381837474e-05)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.02949408372406967, pvalue=1.9264675304275343e-05)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0063444564604519414, pvalue=0.35808240509173572)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.010264094013870396, pvalue=0.13706029399067851)
######################################################################################################################################################
