+---------+---------------------------------------------------+---------+-----------------+
| gh_lang | gh_project_name                                   | commits | tr_log_analyzer |
+---------+---------------------------------------------------+---------+-----------------+
| java    | SonarSource/sonarqube                             |   11590 | java-maven      |
| java    | Graylog2/graylog2-server                          |    8490 | java-maven      |
| java    | square/okhttp                                     |    5367 | java-maven      |
| java    | CloudifySource/cloudify                           |    4984 | java-maven      |
| java    | structr/structr                                   |    3809 | java-maven      |
| java    | owlcs/owlapi                                      |    3238 | java-maven      |
| java    | jOOQ/jOOQ                                         |    3196 | java-maven      |
| java    | checkstyle/checkstyle                             |    3029 | java-maven      |
| java    | mikera/vectorz                                    |    3025 | java-maven      |
| java    | datastax/java-driver                              |    2961 | java-maven      |
| java    | lviggiano/owner                                   |    2671 | java-maven      |
| java    | naver/pinpoint                                    |    2483 | java-maven      |
| java    | mybatis/mybatis-3                                 |    2414 | java-maven      |
| java    | rackerlabs/blueflood                              |    2407 | java-maven      |
| java    | relayrides/pushy                                  |    2361 | java-maven      |
| java    | nutzam/nutz                                       |    2343 | java-maven      |
| java    | square/wire                                       |    2335 | java-maven      |
| java    | killbill/killbill                                 |    2197 | java-maven      |
| java    | caelum/vraptor4                                   |    2173 | java-maven      |
| java    | Unidata/thredds                                   |    2164 | java-maven      |
| java    | FasterXML/jackson-databind                        |    2134 | java-maven      |
| java    | teamed/qulice                                     |    2102 | java-maven      |
| java    | deeplearning4j/deeplearning4j                     |    2053 | java-maven      |
| java    | DSpace/DSpace                                     |    2049 | java-maven      |
| java    | facebook/presto                                   |    1966 | java-maven      |
| java    | timmolter/XChange                                 |    1948 | java-maven      |
| java    | languagetool-org/languagetool                     |    1899 | java-maven      |
| java    | GoogleCloudPlatform/DataflowJavaSDK               |    1849 | java-maven      |
| java    | tananaev/traccar                                  |    1764 | java-maven      |
| java    | dropwizard/dropwizard                             |    1746 | java-maven      |
| java    | javaslang/javaslang                               |    1598 | java-maven      |
| java    | FenixEdu/fenixedu-academic                        |    1589 | java-maven      |
| java    | julianhyde/optiq                                  |    1542 | java-maven      |
| java    | weld/core                                         |    1503 | java-maven      |
| java    | square/retrofit                                   |    1472 | java-maven      |
| java    | brettwooldridge/HikariCP                          |    1465 | java-maven      |
| java    | tinkerpop/blueprints                              |    1375 | java-maven      |
| java    | tinkerpop/rexster                                 |    1364 | java-maven      |
| java    | ocpsoft/rewrite                                   |    1298 | java-maven      |
| java    | l0rdn1kk0n/wicket-bootstrap                       |    1146 | java-maven      |
| java    | jsprit/jsprit                                     |    1095 | java-maven      |
| java    | openpnp/openpnp                                   |    1076 | java-maven      |
| java    | iluwatar/java-design-patterns                     |    1031 | java-maven      |
| java    | myui/hivemall                                     |    1021 | java-maven      |
| java    | querydsl/querydsl                                 |    1018 | java-maven      |
| java    | zxing/zxing                                       |    1000 | java-maven      |
| java    | perfectsense/brightspot-cms                       |     988 | java-maven      |
| java    | lemire/RoaringBitmap                              |     962 | java-maven      |
| java    | sevntu-checkstyle/sevntu.checkstyle               |     951 | java-maven      |
| java    | dynjs/dynjs                                       |     931 | java-maven      |
| java    | psi-probe/psi-probe                               |     928 | java-maven      |
| java    | square/javapoet                                   |     896 | java-maven      |
| java    | neuland/jade4j                                    |     867 | java-maven      |
| java    | OpenTSDB/opentsdb                                 |     857 | java-maven      |
| java    | sanity/quickml                                    |     808 | java-maven      |
| java    | doanduyhai/Achilles                               |     798 | java-maven      |
| java    | davidmoten/rxjava-jdbc                            |     792 | java-maven      |
| java    | p6spy/p6spy                                       |     789 | java-maven      |
| java    | druid-io/druid                                    |     754 | java-maven      |
| java    | thinkaurelius/titan                               |     753 | java-maven      |
| java    | joelittlejohn/jsonschema2pojo                     |     721 | java-maven      |
| java    | undera/jmeter-plugins                             |     717 | java-maven      |
| java    | graphhopper/graphhopper                           |     706 | java-maven      |
| java    | google/guava                                      |     706 | java-maven      |
| java    | JodaOrg/joda-time                                 |     703 | java-maven      |
| java    | Mashape/unirest-java                              |     702 | java-maven      |
| java    | FasterXML/jackson-core                            |     679 | java-maven      |
| java    | getsentry/raven-java                              |     669 | java-maven      |
| java    | jsonld-java/jsonld-java                           |     658 | java-maven      |
| java    | square/okio                                       |     658 | java-maven      |
| java    | square/keywhiz                                    |     643 | java-maven      |
| java    | stephanenicolas/robospice                         |     605 | java-maven      |
| java    | recruit-tech/redpen                               |     600 | java-maven      |
| java    | google/closure-compiler                           |     588 | java-maven      |
| java    | adamfisk/LittleProxy                              |     571 | java-maven      |
| java    | twilio/twilio-java                                |     558 | java-maven      |
| java    | knightliao/disconf                                |     557 | java-maven      |
| java    | zeroturnaround/zt-zip                             |     556 | java-maven      |
| java    | kongchen/swagger-maven-plugin                     |     547 | java-maven      |
| java    | mybatis/spring                                    |     544 | java-maven      |
| java    | airlift/airlift                                   |     526 | java-maven      |
| java    | OfficeDev/ews-java-api                            |     525 | java-maven      |
| java    | HubSpot/jinjava                                   |     524 | java-maven      |
| java    | lenskit/lenskit                                   |     513 | java-maven      |
| java    | addthis/stream-lib                                |     510 | java-maven      |
| java    | OryxProject/oryx                                  |     509 | java-maven      |
| java    | spotify/docker-client                             |     496 | java-maven      |
| java    | spotify/helios                                    |     481 | java-maven      |
| java    | searchbox-io/Jest                                 |     476 | java-maven      |
| java    | torakiki/pdfsam                                   |     473 | java-maven      |
| java    | fabiomaffioletti/jsondoc                          |     471 | java-maven      |
| java    | threerings/playn                                  |     468 | java-maven      |
| java    | johncarl81/parceler                               |     467 | java-maven      |
| java    | tinkerpop/gremlin                                 |     467 | java-maven      |
| java    | sarxos/webcam-capture                             |     467 | java-maven      |
| java    | google/truth                                      |     422 | java-maven      |
| java    | Findwise/Hydra                                    |     421 | java-maven      |
| java    | spotify/cassandra-reaper                          |     421 | java-maven      |
| java    | biojava/biojava                                   |     420 | java-maven      |
| java    | perwendel/spark                                   |     410 | java-maven      |
| java    | google/error-prone                                |     395 | java-maven      |
| java    | xerial/sqlite-jdbc                                |     392 | java-maven      |
| java    | rhuss/docker-maven-plugin                         |     386 | java-maven      |
| java    | square/moshi                                      |     385 | java-maven      |
| java    | exteso/alf.io                                     |     382 | java-maven      |
| java    | mikaelhg/urlbuilder                               |     377 | java-maven      |
| java    | SoftInstigate/restheart                           |     364 | java-maven      |
| java    | jphp-compiler/jphp                                |     361 | java-maven      |
| java    | OpenGrok/OpenGrok                                 |     359 | java-maven      |
| java    | jtwig/jtwig                                       |     348 | java-maven      |
| java    | ActiveJpa/activejpa                               |     345 | java-maven      |
| java    | Esri/geometry-api-java                            |     341 | java-maven      |
| java    | dblock/waffle                                     |     333 | java-maven      |
| java    | foursquare/fongo                                  |     330 | java-maven      |
| java    | haiwen/seadroid                                   |     330 | java-maven      |
| java    | gresrun/jesque                                    |     330 | java-maven      |
| java    | zeroturnaround/zt-exec                            |     326 | java-maven      |
| java    | helun/Ektorp                                      |     324 | java-maven      |
| java    | jayway/rest-assured                               |     313 | java-maven      |
| java    | chocoteam/choco3                                  |     312 | java-maven      |
| java    | eclipse/jetty.project                             |     306 | java-maven      |
| java    | DozerMapper/dozer                                 |     302 | java-maven      |
| java    | togglz/togglz                                     |     302 | java-maven      |
| java    | notnoop/java-apns                                 |     290 | java-maven      |
| java    | jmxtrans/jmxtrans                                 |     288 | java-maven      |
| java    | scobal/seyren                                     |     282 | java-maven      |
| java    | ktoso/maven-git-commit-id-plugin                  |     278 | java-maven      |
| java    | jmkgreen/morphia                                  |     274 | java-maven      |
| java    | tomp2p/TomP2P                                     |     273 | java-maven      |
| java    | FasterXML/jackson-annotations                     |     268 | java-maven      |
| java    | springside/springside4                            |     265 | java-maven      |
| java    | gwtbootstrap3/gwtbootstrap3                       |     265 | java-maven      |
| java    | jhalterman/modelmapper                            |     262 | java-maven      |
| java    | iipc/openwayback                                  |     260 | java-maven      |
| java    | Nodeclipse/nodeclipse-1                           |     255 | java-maven      |
| java    | twitter/elephant-bird                             |     247 | java-maven      |
| java    | square/picasso                                    |     245 | java-maven      |
| java    | kelemen/netbeans-gradle-project                   |     238 | java-maven      |
| java    | devnied/EMV-NFC-Paycard-Enrollment                |     238 | java-maven      |
| java    | protostuff/protostuff                             |     238 | java-maven      |
| java    | qos-ch/logback                                    |     228 | java-maven      |
| java    | la-team/light-admin                               |     226 | java-maven      |
| java    | sachin-handiekar/jInstagram                       |     223 | java-maven      |
| java    | nkzawa/socket.io-client.java                      |     221 | java-maven      |
| java    | brianfrankcooper/YCSB                             |     218 | java-maven      |
| java    | twitter/hraven                                    |     217 | java-maven      |
| java    | spullara/mustache.java                            |     211 | java-maven      |
| java    | javaparser/javaparser                             |     211 | java-maven      |
| java    | jberkel/sms-backup-plus                           |     209 | java-maven      |
| java    | msgpack/msgpack-java                              |     207 | java-maven      |
| java    | SpoutDev/Spout                                    |     204 | java-maven      |
| java    | qiniu/java-sdk                                    |     202 | java-maven      |
| java    | SQiShER/java-object-diff                          |     201 | java-maven      |
| java    | twitter/hbc                                       |     199 | java-maven      |
| java    | jhy/jsoup                                         |     199 | java-maven      |
| java    | cloudera/oryx                                     |     195 | java-maven      |
| java    | apache/drill                                      |     195 | java-maven      |
| java    | geoserver/geoserver                               |     189 | java-maven      |
| java    | mbosecke/pebble                                   |     188 | java-maven      |
| java    | qos-ch/slf4j                                      |     183 | java-maven      |
| java    | Unicon/cas-addons                                 |     180 | java-maven      |
| java    | mgodave/barge                                     |     178 | java-maven      |
| java    | caskdata/tephra                                   |     174 | java-maven      |
| java    | mfornos/humanize                                  |     168 | java-maven      |
| java    | rest-driver/rest-driver                           |     167 | java-maven      |
| java    | englishtown/vertx-jersey                          |     166 | java-maven      |
| java    | selendroid/selendroid                             |     154 | java-maven      |
| java    | OpenSOC/opensoc-streaming                         |     151 | java-maven      |
| java    | owlike/genson                                     |     151 | java-maven      |
| java    | eirslett/frontend-maven-plugin                    |     145 | java-maven      |
| java    | woorea/openstack-java-sdk                         |     138 | java-maven      |
| java    | zanata/zanata-server                              |     129 | java-maven      |
| java    | julianhyde/linq4j                                 |     125 | java-maven      |
| java    | joelittlejohn/embedmongo-maven-plugin             |     123 | java-maven      |
| java    | cloudfoundry/uaa                                  |     120 | java-maven      |
| java    | JavaMoney/jsr354-api                              |     119 | java-maven      |
| java    | kuujo/copycat                                     |     118 | java-maven      |
| java    | AzureAD/azure-activedirectory-library-for-android |     115 | java-maven      |
| java    | caelum/vraptor                                    |     115 | java-maven      |
| java    | h3xstream/find-sec-bugs                           |     113 | java-maven      |
| java    | pedrovgs/Renderers                                |     111 | java-maven      |
| java    | caelum/mamute                                     |     111 | java-maven      |
| java    | airlift/slice                                     |     105 | java-maven      |
| java    | jakenjarvis/Android-OrmLiteContentProvider        |     104 | java-maven      |
| java    | apache/tajo                                       |     104 | java-maven      |
| java    | serso/android-common                              |      97 | java-maven      |
| java    | kevinsawicki/http-request                         |      94 | java-maven      |
| java    | drewnoakes/metadata-extractor                     |      94 | java-maven      |
| java    | julman99/gson-fire                                |      94 | java-maven      |
| java    | ralfstx/minimal-json                              |      93 | java-maven      |
| java    | javaee-samples/javaee7-samples                    |      84 | java-maven      |
| java    | roboguice/roboguice                               |      83 | java-maven      |
| java    | reficio/p2-maven-plugin                           |      82 | java-maven      |
| java    | jprante/elasticsearch-jdbc                        |      80 | java-maven      |
| java    | pulse00/Symfony-2-Eclipse-Plugin                  |      77 | java-maven      |
| java    | apache/jackrabbit-oak                             |      70 | java-maven      |
| java    | jayway/JsonPath                                   |      69 | java-maven      |
| java    | fernandezpablo85/scribe-java                      |      63 | java-maven      |
| java    | SpoutDev/Vanilla                                  |      56 | java-maven      |
| java    | square/android-times-square                       |      56 | java-maven      |
| java    | google/guice                                      |      55 | java-maven      |
| java    | twitter/cloudhopper-smpp                          |      54 | java-maven      |
| java    | nurkiewicz/spring-data-jdbc-repository            |      54 | java-maven      |
| java    | larsga/Duke                                       |      54 | java-maven      |
| java    | pulse00/Twig-Eclipse-Plugin                       |      53 | java-maven      |
| java    | redline-smalltalk/redline-smalltalk               |      50 | java-maven      |
| java    | JakeWharton/DiskLruCache                          |      50 | java-maven      |
| java    | google/auto                                       |      50 | java-maven      |
| java    | yahoo/samoa                                       |      49 | java-maven      |
| java    | square/assertj-android                            |      43 | java-maven      |
| java    | JakeWharton/timber                                |      41 | java-maven      |
| java    | Mach5/supersonic                                  |      34 | java-maven      |
| java    | stephanenicolas/Quality-Tools-for-Android         |      33 | java-maven      |
| java    | essentials/Essentials                             |      32 | java-maven      |
| java    | square/dagger                                     |      31 | java-maven      |
| java    | bitsofproof/supernode                             |      29 | java-maven      |
| java    | pedrovgs/Algorithms                               |      28 | java-maven      |
| java    | crawljax/crawljax                                 |      24 | java-maven      |
| java    | TimotheeJeannin/ProviGen                          |      24 | java-maven      |
| java    | goodow/realtime-store                             |      21 | java-maven      |
| java    | code4craft/webmagic                               |      20 | java-maven      |
| java    | sahan/RoboZombie                                  |      19 | java-maven      |
| java    | SimonVT/android-menudrawer                        |      18 | java-maven      |
| java    | ryantenney/metrics-spring                         |      16 | java-maven      |
| java    | searls/jasmine-maven-plugin                       |      15 | java-maven      |
| java    | CyberAgent/android-gpuimage                       |      14 | java-maven      |
| java    | laurentpetit/ccw                                  |      13 | java-maven      |
| java    | Prototik/HoloEverywhere                           |      12 | java-maven      |
| java    | bruno-medeiros/DDT                                |      11 | java-maven      |
| java    | xtreemfs/xtreemfs                                 |       8 | java-maven      |
| java    | BaseXdb/basex                                     |       6 | java-maven      |
| java    | alecgorge/jsonapi                                 |       6 | java-maven      |
| java    | yegor256/rultor                                   |       6 | java-maven      |
| java    | jamesagnew/hapi-fhir                              |       5 | java-maven      |
| java    | apache/flink                                      |       5 | java-maven      |
| java    | azagniotov/stubby4j                               |       4 | java-maven      |
| java    | gwtbootstrap/gwt-bootstrap                        |       3 | java-maven      |
| java    | simpligility/android-maven-plugin                 |       2 | java-maven      |
| java    | futuresimple/android-db-commons                   |       1 | java-maven      |
| java    | asciidocfx/AsciidocFX                             |       1 | java-maven      |
| java    | GoClipse/goclipse                                 |       1 | java-maven      |
+---------+---------------------------------------------------+---------+-----------------+
241 rows in set (41,14 sec)

